@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  font-family: 'Open Sans', Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: white;
  color: black;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  width: 100%;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.calendar-m {
  width: 20px;
  margin: 5px;
}

.date-header {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 10px;
}

.venue-logo {
  width: 50px;
  height: 50px;
}

.game {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid rgb(229, 229, 229);
  padding: 10px;
  position: relative;
}
.comp-name {
  font-size: 12px;
}

.organizer {
  font-size: 12px;
}

.game.running:before {
    content: "â–º LIVE";
    position: absolute;
    top: 5px;
    color: white;
    font-weight: bold;
    right: 5px;
    background: red;
    padding: 5px;
    font-size: 10px;
    border-radius: 5px;
}

img.discipline {
  width: 30px;
}
.individualMatch {
    display: grid;
    border-bottom: 1px solid lightgray;
    padding: 10px;
    grid-template-columns: 1fr 1fr 4fr 2fr 4fr;
}

span.score {
    font-size: 20px;
    font-weight: bold;
}
.score.winner-1 .scoreA {
    color: rgb(255, 152, 0);
}

.score.winner-2 .scoreB {
    color: rgb(255, 152, 0);
}
.individualMatch.finished {
  background: rgb(36, 58, 116);
  color: white;
}
.individualMatch.running {
  background: rgb(70, 125, 247);
  color: white;
}

.runouts {
  color: gray;
  border: 2px solid;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 14px;
  aspect-ratio: 1 / 1;
  margin: 10px;
}

.matchesoverview {
  padding: 20px;
}


.showmore {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  text-decoration: underline;
}

.player {
    display: flex;
    align-items: center;
}

@media (max-width: 450px){
  .individualMatch{
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 4fr 2fr 4fr;
  }
  .player.A {
    grid-column: 1;
  }
  .player {
    font-size: 14px;
  }
}